VITE_SUPABASE_PROJECT_ID="riwkdvduhvgzxopqwxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpd2tkdmR1aHZnenhvcHF3eHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDM4MTEsImV4cCI6MjA4NTg3OTgxMX0.FW3zGyZPNpzNEW5E7WTwDTmJ-zab60kTjuT8nOKdJ8s"
VITE_SUPABASE_URL="https://riwkdvduhvgzxopqwxxx.supabase.co"
